RACK_ENV=development
RAILS_ENV=development
HOST_NAME=localhost:3000
SECRET_KEY_BASE=c3f6e66f39f021ecf274b907tyoheee0bb4f469e3e521f7b78313888f94cdarej1b5ecf7672e08da51e978eb24667baeab5d5aa92bc7010e77c841b47cadfa8b

UNICORN_WORKERS=1

ADMIN_MAIL_RECIPIENT=admin@hotel-flier.localhost
NOREPLY_SENDER=noreply@hotel-flier.localhost

REDISTOGO_URL=http://localhost:6379

WUNDERGROUND_KEY=bf95fdb542458d79

FORTUNE_PATH=`which fortune`
